# InvSys

./: Code.sln  README.md  git.py  start.py
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/guard/: guard.spec.ts  guard.ts
frontend/src/app/models/: Category.ts  Product.ts  PurchaseOrder.ts  SalesOrder.ts  User.ts
frontend/src/app/services/: auth.ts  category.ts  dashboard.ts  product.ts  purchase-order-service.ts  (+3 more)
gateway/: .env  index.js  package-lock.json  package.json
gateway/auth/: auth.js
gateway/config/: config.js
gateway/routes/: orderRoutes.js  productRoutes.js  routes.js  userRoutes.js
services/Contracts/: Message.cs
services/OrderService/: .env  OrderService.csproj  Program.cs
services/OrderService/Controllers/: DashboardController.cs  PurchaseOrdersController.cs  SalesOrderController.cs
services/OrderService/Data/: OrderDbContext.cs
services/OrderService/Models/: PurchaseOrders.cs  SalesOrders.cs
services/OrderService/Properties/: launchSettings.json
services/ProductService/: .env  ProductService.csproj  Program.cs
services/ProductService/Consumers/: CustomerOrderConfirmedConsumer.cs  InventoryOrderReceivedConsumer.cs
services/ProductService/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
services/ProductService/Data/: ProductDbContext.cs
services/ProductService/Models/: Category.cs  Product.cs
services/ProductService/Properties/: launchSettings.json
services/UserService/: Program.cs  UserService.csproj  UserService.http
services/UserService/Controllers/: AuthController.cs  DashboardController.cs  UserController.cs
services/UserService/Data/: UserDbContext.cs
services/UserService/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
services/UserService/Properties/: launchSettings.json
services/UserService/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  IVerificationTokenService.cs  TokenService.cs  VerificationTokenService.cs
(+38 files in other folders)
